[CRAB]
jobtype      = cmssw

# scheduler    = caf
scheduler    = glite
use_server   = 0

[CAF]
queue = cmscaf1nd

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
# dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
# ui_working_dir = track20forest
# datasetpath=/HIHighPt/HIRun2011-hiHighPtTrack-PromptSkim-v1/RECO
# datasetpath=/HIHighPt/HIRun2011-hiHighPt-PromptSkim-v1/RECO
# datasetpath = /HIDiMuon/tdahms-Onia2MuMu_Skim-v3*
# datasetpath = /HIDiMuon/tdahms-Onia2MuMu_Skim-v3-09f3161aa10df4c67a2a0921a49a140c/USER
# datasetpath = /HIMinBiasUPC/velicanu-hiL1TriggerUpgrade-centralreco-v1-086a6fbae6c85520627b3014b6369eeb/USER
# datasetpath = /AllPhysics2760/velicanu-hiL1TriggerUpgrade-ppforest-v1-0e1de029ee3ffe67e143144dc068307a/USER
datasetpath = /AllPhysics2760/velicanu-hiL1TriggerUpgrade-ppminbiasforest-v1-0e1de029ee3ffe67e143144dc068307a/USER
pset = try1pmuon.py
# lumi_mask               = json2011.txt
total_number_of_lumis	= -1
lumis_per_job	  = 5
output_file = HiForest.root
# runselection		    = 181530

[USER]
# additional_input_files = JEC_HI_PFTower_413patch2_2011_v3.db
copy_data = 1
# storage_element=T2_CH_CERN
storage_element = T2_US_MIT
# user_remote_dir = HiForest_PromptReco/HIHighPt/MuonJet_v3
publish_data=1
publish_data_name       = hiL1TriggerUpgrade-ppminbias-forest-v0
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
check_user_remote_dir   = 0

eMail                   = dgulhan@mit.edu
return_data             = 0

# [GRID]
#se_white_list = T2_CH_CAF

